print ("Hello word")
a = 18;
b = 21;
if a < b:
    print ("yes!")

print ("Введите строку состоящею из цифр!")
spisok = [] ##список в который заносим элементы которые пройшли проверку 
stroka = input() ##получаем строку от пользователя
if stroka.isnumeric(): ##имеет ли строка другие элементы кроме цифр
    for i in stroka: ##цикл, проходим каждый елемент строки
        spisok.append(int(i)) ##переносим элемент строки в список
    print(sum(spisok)) ##сумма списка   
else:
    print("Строка имеет символы или пробелы. Введите только цифры!")        





    
 
